# FatturaElettronica-PRISM-WPF-V2

./: App.xaml  App.xaml.cs  FatturaElettronica PRISM WPF V2.csproj  FatturaElettronica PRISM WPF V2.sln  FattureElettronicheTheme.xaml  README.md  ScrollBarTheme.xaml
Controls/: AutoDisableIconButton.xaml  AutoDisableIconButton.xaml.cs  AutoDisableImage.cs  ExtendedFilterControl.xaml  ExtendedFilterControl.xaml.cs
ExtensionMethods/: ExtensionMethods.cs
Icone Assoinvoice/: CondizioniContrattuali.htm  CondizioniContrattuali.htm.bak  CondizioniContrattuali_Clausole.htm  CondizioniContrattuali_Clausole.htm.bak  ControlStyle.css  ControlStyle.css.bak  assoinvoice.properties  version.properties  work_assosoftware.xsl  work_fattura_pa.xsl
Icone Assoinvoice/viewer/: viewer.html  viewer.orig.js
Models/: Cliente.cs  Fattura.cs  Fornitore.cs  RigaDettaglio.cs  SoggettoFiltro.cs
Services/: DbFattureContext.cs  DbManager.cs  IDbManager.cs  ISharedDataStore.cs  SharedDataStore.cs
ViewModels/: ContentViewModel.cs  MainWindowViewModel.cs
Views/: ContentView.xaml  ContentView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
