#xsl_assosoftware_work contiene il nome del foglio di stile assosoftware
xsl_assosoftware_work=work_assosoftware.xsl

#url_xsl_assosoftware contiene l'url completo da cui scaricare il foglio di stile assosoftware 
#(può chiamarsi come si vuole perchè verrà rinominato come quello in work)
url_xsl_assosoftware=https://assosoftware.it/allegati/assoinvoice/FoglioStileAssoSoftware.zip

#xsl_ministeriale_work contiene il nome del foglio di stile ministeriale
xsl_ministeriale_work=work_fattura_pa.xsl

#url_xsl_ministeriale contiene l'url completo da cui scaricare il foglio di stile ministeriale 
#(può chiamarsi come si vuole perchè verrà rinominato come quello in work)
url_xsl_ministeriale=https://assosoftware.it/allegati/assoinvoice/FoglioStileMinisteriale.zip

#xls_in_uso contiene il nome del foglio di stile in uso
xls_in_uso=work_assosoftware.xsl

#visualizzazione_in_uso può assumere i valori Semplificata oppure Completa 
visualizzazione_in_uso=Semplificata 